<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Introduction</title>
</head>

<body>
<h1>Introduction</h1>
<p style = "width:55%;min-width:300px">This page allows you to conbifgure your DOTS test battery to your wishes.
Select self-report questionnaires and performance test on the <b>Configure</b> tab and 
download your configuration from
the <b>Output</b> tab. For more information on the tests and questionnaires and for demos visit the <b>Glossary</b> tab.
</p>
<p>
  Have fun!
  Your DOTS Team
</p>

</body>
</html>
